.wrapper
    display: flex
    justify-content: space-between
    min-width: 250px
    align-items: center
    margin: auto
    background-color: #e2a6a6
    button
        height: 30px
    p
        margin-left: 5px
.infoTask
    display: flex