.menu
    margin: auto
    width: 300px
    display: flex
    justify-content: space-between
    padding-bottom: 50px
    button
        cursor: pointer
        font-size: 20px
        height: 50px
        border: none
        &::before
            background-color: #e1e8f1
        &::after
            background-color: #934fb3
            