%pos
    width: 50%
    margin: auto
    margin-top: 30px
    border: 1px solid black
    border-radius: 15px
    text-align: center
    font-size: 20px
    
.wrapper
    margin: 0 auto
    max-width: 800px
    width: 100%
    border: 1px solid #852e7d

.display
    @extend %pos

.buttonsWrapper
    margin: auto
    width: 400px
    margin-top: 30px
    margin-bottom: 30px
    display: flex
    justify-content: space-between
    align-items: center
.isOdd
    @extend %pos
    background: #67b9c7
.isEven
    @extend %pos
    background: #a3679b
