.menuButtons
    margin: auto
    width: 300px
    display: flex
    justify-content: space-between
.counters
    margin: 20px 0
.valuesCounters
    margin: auto
    width: 300px
    text-align: center
    font-size: 20px
    font-weight: bold